{
    "name":  "bloodmoon",
    "version":  "0.3.0",
    "private":  true,
    "type":  "module",
    "description":  "Protótipo autoral de TCG de aventura competitiva",
    "scripts":  {
                    "dev":  "node --env-file-if-exists=.env --watch server/index.js",
                    "start":  "node --env-file-if-exists=.env server/index.js",
                    "db:wipe":  "node --env-file-if-exists=.env scripts/wipe-game-data.js",
                    "db:wipe:confirm":  "node --env-file-if-exists=.env scripts/wipe-game-data.js --confirm",
                    "db:check":  "node --env-file-if-exists=.env scripts/check-mongo.js",
                    "test":  "node --test tests/*.test.js",
                    "check":  "node --check server/index.js \u0026\u0026 node --check server/mongo-store.js \u0026\u0026 node --check scripts/wipe-game-data.js \u0026\u0026 node --check scripts/check-mongo.js \u0026\u0026 node --check shared/engine.js \u0026\u0026 node --check shared/realms.js \u0026\u0026 node --check shared/realm-world.js \u0026\u0026 node --check shared/progression.js \u0026\u0026 node --check shared/art-manifest.js \u0026\u0026 node --check client/app.js \u0026\u0026 node --check client/realms-ui.js \u0026\u0026 node --check client/realm-world-ui.js \u0026\u0026 node --check client/service-worker.js \u0026\u0026 node --check client/install-prompt.js \u0026\u0026 node --check client/effects.js \u0026\u0026 node --check shared/realm-rpg.js \u0026\u0026 node --check shared/realm-campaign.js \u0026\u0026 node --check shared/realm-action-combat.js \u0026\u0026 node --check client/realm-action-ui.js",
                    "render:start":  "node server/index.js"
                },
    "engines":  {
                    "node":  "22.x"
                },
    "dependencies":  {
                         "mongodb":  "^7.6.0"
                     }
}
